spring.config.import=optional:file:.env[.properties]
spring.application.name=Gerenciador de Projetos V2 Backend
server.port=2930
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
